; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino
monitor_speed = 115200

;====================================================================================
; FILTROS DE COMPILACION
;====================================================================================
; Descomentar la carpeta segun la direccion del elemento a compilar
;====================================================================================

build_src_filter =
	+<*.cpp>
	+<conectividad/*.cpp>         
	+<sensores/sr04/*.cpp>
;	+<sensores/bomba/*.cpp>
;	+<sensores/buzzer/*.cpp>
;	+<sensores/bh1750/*.cpp>

;====================================================================================
; BANDERAS/FLAGS DE COMPILACION
;====================================================================================
; Descomentar la bandera segun la direccion del elemento a compilar
;====================================================================================

build_flags =
;  -DST7735
  -DSENSOR_SR04
;  -DSENSOR_BH1750
;  -DSENSOR_BUZZER
;  -DACTUADOR_BOMBA

;====================================================================================
; LIBRERIAS DE COMPILACION
;====================================================================================
; Descomentar la carpeta segun la direccion del elemento a compilar
;====================================================================================

lib_deps =
  lvgl/lvgl @ 9.2.2
  bodmer/TFT_eSPI@^2.5.43
  AsyncTCP
  AsyncMqttClient
  TinyGSM
  PubSubClient
  ArduinoJson
