; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.20.0
	marvinroger/AsyncMqttClient@^0.9.0

build_src_filter =
  +<*.cpp>                ; tus .cpp en la raíz de src/
  +<sensores/bomba/*.cpp>    ; todo lo que haya bajo src/sensores/
build_flags = -DACTUADOR_BOMBA
; -DUSE_GSM flag para uso del modulo gsm