; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Os
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/RTClib@^2.1.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit INA219 @ ^1.1.0
	sandeepmistry/LoRa@^0.8.0
	espressif/WROVER KIT LCD@^1.0.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	marvinroger/AsyncMqttClient@^0.9.0
	vshymanskyy/TinyGSM@^0.12.0
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.21.4