#========================================
# CONFIGURACION MQTT 
#========================================
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883
MQTT_TOPICS=["sensores/datos"]

#========================================
# CONFIGURACION BASES DE DATOS MYSQL
#========================================
MYSQL_URL=mysql+pymysql://user:userpassword@mysql_hidroponia:3306/hidroponia
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=hidroponia
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

#========================================
# CONFIGURACION BASES DE DATOS INFLUXDB
#========================================
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword
DOCKER_INFLUXDB_INIT_ORG=Hidroponia
DOCKER_INFLUXDB_INIT_BUCKET=Lecturas
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=tokenpassword

# Conexión de la app a InfluxDB (cliente v2)
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=tokenpassword
INFLUX_ORG=Hidroponia
INFLUX_BUCKET=Lecturas

#========================================
# CONFIGURACION FASTAPI
#========================================
API_HOST=0.0.0.0
API_PORT=8000

#========================================
# LEVEL DE LOGS (DEBUG, INFO, WARNING, ERROR) 
#========================================
LOG_LEVEL=INFO
