#========================================
# CONFIGURACION MQTT 
#========================================
MQTT_BROKER_URL=mqtt://broker.hivemq.com:1883
MQTT_TOPICS=sensors/mysql/prueba,sensors/influx/prueba

#========================================
# CONFIGURACION BASES DE DATOS 
#========================================
MYSQL_URL=mysql://user:userpassword@mysql_hidroponia:3306/hidroponia
INFLUX_URL=http://device:devicepassword@influx_sensor_data:8086

#========================================
# CONFIGURACION FASTAPI
#========================================
API_HOST=0.0.0.0
API_PORT=8000

#========================================
# Logging level (DEBUG, INFO, WARNING, ERROR) 
#========================================
LOG_LEVEL=INFO