server {
    listen 80;
    server_name hidroponiatest.duckdns.org;

    location /api/ {
        proxy_pass         http://backend_app:8000/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
    }

    location /influx/ {
        rewrite ^/influx/(.*)$ /$1 break;
        proxy_pass http://influxdb:8086/;
    }
}
